﻿{
  "ResConfig": {
    "urlbase": "http://masglobaltestapi.azurewebsites.net/",
    "rootbase": "api/",
    "Employees": "Employees"
  },
  "ResConfigWeb": {
    "urlbase": "http://localhost:5000",
    "rootbase": "/Api/v1/",
    "Employees": "Employee?id={0}"
  }

}
