<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSalary.Core\AppSalary.Core.csproj" />
    <ProjectReference Include="..\AppSalary.Models\AppSalary.Models.csproj" />
  </ItemGroup>

</Project>
